# Cyber-Projects

./: .gitignore  README.md  bla.java  ble.java  hello.java  tempCodeRunnerFile.java
AutoFillPro/: .gitignore  README.md  manifest.json
AutoFillPro/background/: background.js
AutoFillPro/content/: content.js
AutoFillPro/options/: options.css  options.html  options.js
AutoFillPro/popup/: popup.css  popup.html  popup.js
BurpKit/: .gitignore  README.md  config.py  crawler.py  reporter.py  requirements.txt  sqli_fuzzer.py  sqli_report_v2.html  sqli_report_v2.json
Cloud Infrastructure Automation — AWS + Terraform/: readme.md
CyberArsenal/: README.md  requirements.txt
CyberArsenal/recon/: port_scanner.py  subdomain_enum.py
CyberArsenal/utils/: encoder_decoder.py  hash_identifier.py
CyberArsenal/web/: header_checker.py
DevSecOps CI_CD Security Pipeline/: .gitignore  .pre-commit-config.yaml  Dockerfile  Jenkinsfile  README.md  docker-compose.yml  gate_config.json  requirements.txt  semgrep.yaml  trivy.yaml
DevSecOps CI_CD Security Pipeline/findings/: compliance_map.json  sample_findings.sarif
DevSecOps CI_CD Security Pipeline/notifications/: email_notifier.py  slack_notifier.py
DevSecOps CI_CD Security Pipeline/pipeline_stages/: _sarif_utils.py
DevSecOps CI_CD Security Pipeline/report/: report_generator.py
DevSecOps CI_CD Security Pipeline/scripts/: generate_sbom.sh  orchestrator.py  run_dast.sh  run_sast.sh  setup.sh
Java Enterprise App Security Assessment/: .coveragerc  .env.example  .gitignore  Makefile  PHASE1_SETUP.md  README.md  orchestrator.py  pyproject.toml  pytest.ini  requirements-dev.txt  requirements.txt  setup.py
Java Enterprise App Security Assessment/config/: config.yaml.example  semgrep_rules.yaml
Java Enterprise App Security Assessment/docs/: API.md  ARCHITECTURE.md  CONTRIBUTING.md  FINDINGS_GUIDE.md  QUICKSTART.md  README.md  SEMGREP_RULES.md  USAGE.md
Java Enterprise App Security Assessment/findings/: all_findings.json  enriched_cves.json  sast_results.json  (+1 more)
Java Enterprise App Security Assessment/target-app/: Dockerfile  pom.xml
Java Enterprise App Security Assessment/target-app/src/main/java/com/finsecure/: DataSeeder.java  FinSecureApplication.java
Java Enterprise App Security Assessment/target-app/src/main/java/com/finsecure/controller/: AccountController.java  AuthController.java  UtilController.java
Java Enterprise App Security Assessment/target-app/src/main/java/com/finsecure/exception/: GlobalExceptionHandler.java
Java Enterprise App Security Assessment/target-app/src/main/java/com/finsecure/model/: Account.java  User.java
Java Enterprise App Security Assessment/target-app/src/main/java/com/finsecure/repository/: AccountRepository.java  UserRepository.java
Java Enterprise App Security Assessment/target-app/src/main/java/com/finsecure/security/: JwtFilter.java  SecurityConfig.java
Linux Server Monitoring & Alerting Dashboard/: readme.md
Network Intrusion Detection System (IDS)/: README.md  alert_manager.py  config.py  ids.py  packet_parser.py  requirements.txt  signatures.py
PurePlay/: .gitignore  README.md  generate-icons.js
ThreatPulse/: .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  requirements.txt
VAPT_ML_Engine/: README.md  app.py  predictor.py  predictor_fast.py  requirements.txt  start.bat  test_safe.cpp  test_vulnerable.cpp  train.py  train_fast.py
Web Application Vulnerability Scanner/: .dockerignore  .env.example  .gitignore  ARCHITECTURE.md  DOCKER_SETUP.md  Dockerfile  LICENSE  Makefile  PHASE1_SETUP.md  README.md  api_scanner.py  auth_checker.py  burp_integration.py  concurrent_scanner.py  config.yaml.example  cors_scanner.py  crawler.py  deserialization_scanner.py  dir_buster.py  docker-compose.yml  entrypoint.sh  false_positive_filter.py  header_scanner.py  jwt_scanner.py  ldap_scanner.py  nmap_scanner.py  payload_mutator.py  rate_limiter.py  reporter.py  requirements.txt  scanner.py  setup.py  sqli_scanner.py  ssrf_scanner.py  ssti_scanner.py  xss_scanner.py  xxe_scanner.py
burp_tools/: crawler.py  main.py  manual_repro.py  reporter.py  sqli_fuzzer.py  sqli_report.html  sqli_report.json  sqlmap_runner.py
vapt_v1/: README.md  ai_engine.py  app.py  database.py  debug_sast.py  download_model.py  download_tools.ps1  file_processor.py  fix_stuck_scans.py  generate_complex_payload.py  redownload_missing.ps1  requirements.txt  start_vapt.bat  startup_err.txt  startup_err2.txt  sync_db.py  test_vulnerable_config.json  test_vulnerable_script.py  vapt.db
(+788 files in other folders)
