<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--
        FinSecure API — Vulnerable Financial REST API
        PURPOSE: Security assessment demonstration target
        WARNING: This application contains INTENTIONAL security vulnerabilities
                 for educational/assessment purposes. DO NOT deploy in production.
    -->

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <!-- VULN: Spring Boot 2.6.x bundles Spring Security 5.6.0 → CVE-2022-22965 (Spring4Shell) -->
        <version>2.6.3</version>
        <relativePath/>
    </parent>

    <groupId>com.finsecure</groupId>
    <artifactId>finsecure-api</artifactId>
    <version>1.0.0</version>
    <name>FinSecure API</name>
    <description>Financial REST API - Security Assessment Target</description>
    <packaging>jar</packaging>

    <properties>
        <java.version>17</java.version>
    </properties>

    <dependencies>

        <!-- Spring Boot Web -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- Spring Security (5.6.0 via parent — CVE-2022-22965) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>

        <!-- Spring Data JPA -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <!-- H2 In-Memory Database (dev/demo) -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- VULN: Jackson Databind 2.13.2 → CVE-2022-42003 + CVE-2022-42004
             CVE-2022-42003: Deep wrapper array nesting for primitive arrays causes DoS
             CVE-2022-42004: UNWRAP_SINGLE_VALUE_ARRAYS with deeply nested arrays causes DoS
             Both are CVSS 7.5 HIGH — flagged by OWASP Dependency-Check and Trivy.
             Safe version: 2.13.4.2+ -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.13.2</version>
        </dependency>

        <!-- VULN: Apache Commons Collections 3.1 → CVE-2015-6420
             Enables deserialization gadget chains — an attacker who can send
             serialized Java objects can achieve remote code execution.
             Safe version: 3.2.2 -->
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>3.1</version>
        </dependency>

        <!-- JWT library for authentication (we deliberately misuse it) -->
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt</artifactId>
            <version>0.9.1</version>
        </dependency>

        <!-- Lombok for boilerplate reduction -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- Test dependencies -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
